<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PetRescue</title>
<link rel="stylesheet" type="text/css" href="../css/jquery.fullPage.css" />
<style>
/* Style for our header texts
	* --------------------------------------- */
h1 {
	font-size: 5em;
	font-family: arial, helvetica;
	color: #fff;
	margin: 0;
	padding: 0;
}
.intro p {
	color: #fff;
}
/* Centered texts in each section
	* --------------------------------------- */
.section {
	text-align: center;
}
/* Fixed header and footer.
	* --------------------------------------- */
#header {
	position: fixed;
	height: 50px;
	display: block;
	width: 100%;
	background: #333;
	z-index: 9;
	text-align: center;
	color: #f2f2f2;
	padding: 20px 0 0 0;
}
#footer {
	position: fixed;
	height: 20px;
	display: block;
	width: 100%;
	background: #333;
	z-index: 9;
	text-align: center;
	color: #f2f2f2;
	padding: 20px 0 0 0;
}
#header {
	top: 0px;
}
#footer {
	bottom: 0px;
}
/* Bottom menu
	* --------------------------------------- */
#infoMenu {
	bottom: 80px;
}
#infoMenu li a {
	color: #fff;
	z-index: 999;
}
/* Overwriting styles for the navigation dots (to place it where we want)
*/

.fp-slidesNav.bottom {
	bottom: 60px;
	background: rgba(255,255,255,0.5);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
/*Se sobre escribe la posicion de la flecha derecha*/
.fp-controlArrow.fp-next {
	right: 60px;
	border-width: 38.5px 0 38.5px 34px;
	border-color: transparent transparent transparent #fff;
}
/* Overwriting fullPage.js tooltip color
	* --------------------------------------- */
.fp-tooltip {
	/*	color: #000000;
	position: absolute;
	width: 100px;
	height: 20px;
	line-height: 20px;
	padding: 10px;
	font-size: 14px;
	text-align: center;
	color: rgb(113, 157, 171);
	background: rgb(255, 255, 255);
	border: 4px solid rgb(255, 255, 255);
	border-radius: 5px;
	text-shadow: rgba(0, 0, 0, 0.0980392) 1px 1px 1px;
	box-shadow: rgba(0, 0, 0, 0.0980392) 1px 1px 2px 0px;*/
	
/*	position: absolute;
	width: 140px;
	color: #FFFFFF;
	background: #000000;
	height: 30px;
	line-height: 30px;
	text-align: center;
	border-radius: 6px;
	*/
	
	position: absolute;
	width: 140px;
	color: #FFFFFF;
	background: #000000;
	height: 30px;
	line-height: 30px;
	text-align: center;
	border-radius: 6px;
	/*box-shadow: -2px 3px 1px #005580;*/
	margin-right: 10px;
}
#fp-nav span, .fp-slidesNav span {
	border-color: #000000;
	border-width: 2px;
}
#fp-nav li .active span, .fp-slidesNav .active span {
	background: #1D9DD8;
}
#fp-nav {
	background: rgba(255,255,255,0.5);
	/*-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);*/
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
/* Defining each section background and styles
	* --------------------------------------- */

#sectionInicio {
	/*background-image: url(../imgs/bg1.jpg) no-repeat center center fixed;*/
	/*background: url(../imgs/bg1.jpg) no-repeat center center fixed;*/
	
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;            /* optionally, center the image */
}
#sectionPerdida {
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;            /* optionally, center the image */
}
#sectionEncuentro {
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;            /* optionally, center the image */
}
#sectionBuscador {
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;            /* optionally, center the image */
}
#sectionCasaCuna {
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;            /* optionally, center the image */ 0;
}
#sectionAdopciones {
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;            /* optionally, center the image */
}
#sectionListaNegra {
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;            /* optionally, center the image */
}
#sectionDonaciones {
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;            /* optionally, center the image */
}
</style>

<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
<script type="text/javascript" src="../vendors/jquery.slimscroll.min.js"></script>
<script type="text/javascript" src="../js/jquery.fullPage.js"></script>
<script type="text/javascript" src="../vendors/jquery.easings.min.js"></script>
</script>
<script type="text/javascript">
/*		$(document).ready(function() {
			$('#fullpage').fullpage({
				anchors: ['Portada', 'Reportar encuentro', 'Reportar pérdida', 'Buscador', 'Casa cuna', 'Adopciones', 'Lista negra', 'Donaciones'],
				sectionsColor: ['#C63D0F', '#1BBC9B', '#7E8F7C'],
				navigationTooltips: ['Portada', 'Reportar encuentro', 'Reportar pérdida', 'Buscador', 'Casa cuna', 'Adopciones', 'Lista negra', 'Donaciones'],
				css3: true,
				slidesNavigation: true,
				navigationPosition: 'right',
				slidesNavPosition: 'bottom',
			controlArrowColor: '#fff'
			});
		});*/
		
		$(document).ready(function() {
			$('#fullpage').fullpage({
				anchors: ['Inicio', 'Reportar encuentro', 'Reportar pérdida', 'Buscador', 'Casa cuna', 'Adopciones', 'Lista negra', 'Donaciones'],
				sectionsColor: ['#1bbc9b', '#4BBFC3', '#7BAABE','#1bbc9b', '#4BBFC3', '#7BAABE','#1bbc9b', '#4BBFC3'],
				navigation: true,
				navigationPosition: 'right',
				navigationTooltips: ['Inicio', 'Reportar encuentro', 'Reportar pérdida', 'Buscador', 'Casa cuna', 'Adopciones', 'Lista negra', 'Donaciones'],
				css3: true,
				slidesNavigation: true,
				continuousVertical: true,
				easing: 'easeOutBounce',
				controlArrowColor: '#000000'
				
			});

		});
	</script>
<script type="text/javascript">
  $(window).load(function() {           
  var inicioContador =0; 
  var encuentroContador = 0;
  var imagesSectionInicio = ['../imgs/inicio/0.jpg','../imgs/inicio/1.jpg','../imgs/inicio/2.jpg','../imgs/inicio/3.jpg','../imgs/inicio/4.jpg','../imgs/inicio/5.jpg','../imgs/inicio/6.jpg','../imgs/inicio/7.jpg','../imgs/bg1.jpg'];
    var imagesSectionEncuentro = ['../imgs/encuentro/0.jpg','../imgs/encuentro/1.jpg','../imgs/encuentro/2.jpg','../imgs/encuentro/3.jpg','../imgs/encuentro/4.jpg','../imgs/encuentro/5.jpg','../imgs/encuentro/6.jpg','../imgs/encuentro/7.jpg','../imgs/bg2.jpg'];
  var image = $('#sectionInicio');
  var imageEncuentro = $('#sectionEncuentro');
                //Initial Background image setup
  image.css('background-image', 'url(../imgs/bg1.jpg)');
  imageEncuentro.css('background-image', 'url(../imgs/bg2.jpg)');
  
                //Change image at regular intervals
  setInterval(function(){   
   image.fadeOut(1000, function () {
   image.css('background-image', 'url(' + imagesSectionInicio [inicioContador++] +')');
   image.fadeIn(1000);
   });
   if(inicioContador == imagesSectionInicio.length)
    inicioContador = 0;
  }, 5000);      
  
    setInterval(function(){   
   imageEncuentro.fadeOut(1000, function () {
   imageEncuentro.css('background-image', 'url(' + imagesSectionEncuentro [encuentroContador++] +')');
   imageEncuentro.fadeIn(1000);
   });
   if(encuentroContador == imagesSectionEncuentro.length)
    encuentroContador = 0;
  }, 5000);  
        
 });
</script>
</head>
<body>
<div id="header"></div>
<div id="footer"></div>
<div id="fullpage"> 
  <!--'Inicio', 'Reportar encuentro', 'Reportar pérdida', 'Buscador', 'Casa cuna', 'Adopciones', 'Lista negra', 'Donaciones'-->
  <div class="section" id="sectionInicio">
    <div class="intro"> </div>
  </div>
  <div class="section" id="sectionEncuentro"> </div>
  <div class="section" id="sectionPerdida">
    <div class="intro"> </div>
  </div>
  <div class="section" id="sectionBuscador">
    <div class="intro"> </div>
  </div>
  <div class="section" id="sectionCasaCuna">
    <div class="intro"> </div>
  </div>
  <div class="section" id="sectionAdopciones">
    <div class="intro"> </div>
  </div>
  <div class="section" id="sectionListaNegra">
    <div class="slide" id="slide1">
      <div class="intro"> </div>
    </div>
    <div class="slide" id="slide2"> </div>
  </div>
  <div class="section" id="sectionDonaciones">
    <div class="intro"> </div>
  </div>
</div>
</body>
</html>