<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<link rel="stylesheet" href="../css/principalMenu.css" media="screen">
<link href='http://fonts.googleapis.com/css?family=Josefin+Slab' rel='stylesheet' type='text/css' />
<link rel="stylesheet" type="text/css" href="../css/jquery.fullPage.css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
<script type="text/javascript" src="../js/jquery.fullPage.js"></script>
<script type="text/javascript" src="../js/jquery.slimscroll.min.js"></script>
<script type="text/javascript">
		  $(document).ready(function() {
			$('#fullpage').fullpage({
				anchors: ['Portada', 'Reportar encuentro', 'Reportar pérdida', 'Buscador', 'Casa cuna', 'Adopciones', 'Lista negra', 'Donaciones'],
				sectionsColor: ['#C63D0F', '#1BBC9B', '#7E8F7C'],
				navigation: true,
				navigationPosition: 'right',
				navigationTooltips: ['Portada', 'Reportar encuentro', 'Reportar pérdida', 'Buscador', 'Casa cuna', 'Adopciones', 'Lista negra', 'Donaciones']
			});
		});
		
/*$(document).ready(function() {
    $('#fullpage').fullpage({
        //verticalCentered: true,
        resize : true,
        sectionsColor : ['#002b36', '#002b36'],
        anchors: ['Portada', 'Reportar encuentro', 'Reportar pérdida'],
        scrollingSpeed: 700,
        easing: 'easeInQuart',
        menu: false,
        navigation: true,
        navigationPosition: 'right',
        navigationTooltips: ['firstSlide', 'secondSlide'],
        slidesNavigation: true,
        slidesNavPosition: 'bottom',
        loopBottom: false,
        loopTop: false,
        loopHorizontal: true,
        //autoScrolling: true,
        //scrollOverflow: false,
        css3: true,
        //paddingTop: '3em',
        //paddingBottom: '10px',
        normalScrollElements: '#element1, .element2',
        //normalScrollElementTouchThreshold: 5,
        //keyboardScrolling: true,
        //touchSensitivity: 15,
        //continuousVertical: false,
        animateAnchor: true,
        sectionSelector: '.section',
        slideSelector: '.slide',

        //events
        onLeave: function(index, nextIndex, direction){},
        afterLoad: function(anchorLink, index){},
        afterRender: function(){},
        afterResize: function(){},
        afterSlideLoad: function(anchorLink, index, slideAnchor, slideIndex){},
        onSlideLeave: function(anchorLink, index, slideIndex, direction){}
    });
  });*/
		
	</script>
<style>
/* Style for our header texts
	* --------------------------------------- */
h1 {
	font-size: 5em;
	font-family: arial, helvetica;
	color: #fff;
	margin: 0;
	padding: 0;
}
/* Centered texts in each section
	* --------------------------------------- */
.section {
	text-align: center;
}




	/* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 5em;
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
	}
	.intro p{
		color: #fff;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}

	/* Overwriting styles for control arrows for slides
	* --------------------------------------- */
	.controlArrow.prev {
		left: 50px;
	}
	.controlArrow.next{
		right: 50px;
	}


	/* Bottom menu
	* --------------------------------------- */
	#infoMenu li a {
		color: #fff;
	}
	

#sectionPortada, #sectionEncuentro, #sectionPerdida, #sectionBuscador {
	background-size: cover;
}
/* Defining each section background and styles
	* --------------------------------------- */
#sectionPortada {
	background-image: url(../imgs/bg1.jpg);/*padding: 30% 0 0 0;*/
}
#sectionPerdida {
	background-image: url(../imgs/bg3.jpg);/*padding: 6% 0 0 0;*/
}
#sectionBuscador {
	background-image: url(../imgs/bg4.jpg);
	/*padding: 6% 0 0 0;*/
}
/*Adding background for the slides
	* --------------------------------------- */
#slide1 {
	background-image: url(../imgs/bg2.jpg);
	padding: 6% 0 0 0;
}
#slide2 {
	background-image: url(../imgs/bg5.jpg);
	padding: 6% 0 0 0;
}
/* Overwriting styles for the navigation dots (to place it where we want)
	* --------------------------------------- */
.fullPage-slidesNav.bottom {
	background-color:#FF0004;
	bottom: 25px;
}
/* Bottom menu
	* --------------------------------------- */
#infoMenu li a {
	color: #fff;
}
/*Se sobre escribe la posicion de la flecha derecha*/
.fp-controlArrow.fp-next {
	right: 45px;
	border-width: 38.5px 0 38.5px 34px;
	border-color: transparent transparent transparent #fff;
}
</style>
</head>

<body>
<div id="fullpage">
  <div class="section" id="sectionPortada">
    <div class="content" >
      <ul class="bmenu">
        <li><a href="#">Reportar encuentro</a></li>
        <li><a href="#">Reportar pérdida</a></li>
        <li><a href="#">Buscador</a></li>
        <li><a href="#">Casa cuna</a></li>
        <li><a href="#">Adopciones</a></li>
        <li><a href="#">Lista negra</a></li>
        <li><a href="#">Donaciones</a></li>
        <li><a href="#">Ayuda</a></li>
      </ul>
    </div>
  </div>
  <div class="section" id="sectionEncuentro"> </div>
  <div class="section" id="sectionPerdida"> </div>
  <div class="section" id="sectionBuscador"> </div>
  <div class="section" id="sectionCasaCuna"> </div>
  <div class="section" id="sectionAdopciones"> </div>
  <div class="section" id="sectionListaNegra">
	    <div class="slide" id="slide1" data-anchor="slide1">
			<div class="intro">
				<h1>Clickable</h1>
				<p>
					You can even click on the navigation and jump directly to another section.
				</p>
			</div>
		</div>

	    <div class="slide" id="slide2" data-anchor="slide2">
			<h1>Slide 2</h1>
		</div>

		<div class="slide" id="slide3" data-anchor="slide3">
			<h1>Slide 3</h1>
		</div>	<div class="slide" id="slide3" data-anchor="slide3">
			<h1>Slide 4</h1>
		</div>
		<div class="slide" id="slide3" data-anchor="slide3">
			<h1>Slide 5</h1>
		</div>
  </div>
  <div class="section" id="sectionDonaciones"> </div>
</div>
</body>
</html>
